0.6
2018.3
Dec  7 2018
00:33:28
C:/koala/Lab04/Lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/koala/Lab04/Lab04.srcs/sim_1/new/Registers_tb.v,1587689084,verilog,,,,Registers_tb,,,,,,,,
C:/koala/Lab04/Lab04.srcs/sim_1/new/dataMemory_tb.v,1587691518,verilog,,,,dataMemory_tb,,,,,,,,
C:/koala/Lab04/Lab04.srcs/sim_1/new/signext_tb.v,1587692915,verilog,,,,signext_tb,,,,,,,,
C:/koala/Lab04/Lab04.srcs/sources_1/new/Registers.v,1587690412,verilog,,C:/koala/Lab04/Lab04.srcs/sim_1/new/Registers_tb.v,,Registers,,,,,,,,
C:/koala/Lab04/Lab04.srcs/sources_1/new/dataMemory.v,1587695348,verilog,,C:/koala/Lab04/Lab04.srcs/sim_1/new/dataMemory_tb.v,,dataMemory,,,,,,,,
C:/koala/Lab04/Lab04.srcs/sources_1/new/signext.v,1587693308,verilog,,C:/koala/Lab04/Lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
