0.6
2018.3
Dec  7 2018
00:33:28
C:/koala/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/koala/lab3/lab3.srcs/sim_1/new/ALUCtr_tb.v,1587090638,verilog,,,,ALUCtr_tb,,,,,,,,
C:/koala/lab3/lab3.srcs/sim_1/new/ALU_tb.v,1587094063,verilog,,,,ALU_tb,,,,,,,,
C:/koala/lab3/lab3.srcs/sim_1/new/Ctr_tb.v,1587086070,verilog,,,,Ctr_tb,,,,,,,,
C:/koala/lab3/lab3.srcs/sources_1/new/ALU.v,1589722649,verilog,,C:/koala/lab3/lab3.srcs/sim_1/new/ALU_tb.v,,ALU,,,,,,,,
C:/koala/lab3/lab3.srcs/sources_1/new/ALUCtr.v,1587091749,verilog,,C:/koala/lab3/lab3.srcs/sim_1/new/ALUCtr_tb.v,,ALUCtr,,,,,,,,
C:/koala/lab3/lab3.srcs/sources_1/new/Ctr.v,1587087792,verilog,,C:/koala/lab3/lab3.srcs/sim_1/new/Ctr_tb.v,,Ctr,,,,,,,,
