0.6
2018.3
Dec  7 2018
00:33:28
C:/koala/Lab05/Lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sim_1/new/singleCycleMIPS_tb.v,1588493078,verilog,,,,singleCycleMIPS_tb,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/imports/koala/Lab04/Lab04.srcs/sources_1/new/Registers.v,1588472718,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/new/Rt_selector.v,,Registers,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/imports/koala/Lab04/Lab04.srcs/sources_1/new/dataMemory.v,1588470002,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/imports/koala/Lab04/Lab04.srcs/sources_1/new/signext.v,,dataMemory,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/imports/koala/Lab04/Lab04.srcs/sources_1/new/signext.v,1588473935,verilog,,C:/koala/Lab05/Lab05.srcs/sim_1/new/singleCycleMIPS_tb.v,,signext,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/imports/koala/lab3/lab3.srcs/sources_1/new/ALU.v,1588477080,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/new/Branch_selector.v,,ALU,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/imports/koala/lab3/lab3.srcs/sources_1/new/Ctr.v,1588908530,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/new/InstMemory.v,,Ctr,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/new/Branch_selector.v,1588495479,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/imports/koala/lab3/lab3.srcs/sources_1/new/Ctr.v,,Branch_selector,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/new/InstMemory.v,1588465519,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/new/J_or_Jr.v,,InstMemory,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/new/J_or_Jr.v,1588492400,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/new/Jump_selector.v,,J_or_Jr,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/new/Jump_selector.v,1588492030,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/new/Mem_Reg_selector.v,,Jump_selector,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/new/Mem_Reg_selector.v,1588321629,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/new/PC.v,,Mem_Reg_selector,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/new/PC.v,1588472251,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/new/Reg_Imm_selector.v,,PC,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/new/Reg_Imm_selector.v,1588474088,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/imports/koala/Lab04/Lab04.srcs/sources_1/new/Registers.v,,Reg_Imm_selector,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/new/Rt_selector.v,1588473264,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/new/Shift_selector.v,,Rt_selector,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/new/Shift_selector.v,1588476284,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/new/Top.v,,Shift_selector,,,,,,,,
C:/koala/Lab05/Lab05.srcs/sources_1/new/Top.v,1588908453,verilog,,C:/koala/Lab05/Lab05.srcs/sources_1/imports/koala/Lab04/Lab04.srcs/sources_1/new/dataMemory.v,,Top,,,,,,,,
