# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab06-bravenew.srcs/sources_1/new/ALU.v" \
"../../../../Lab06-bravenew.srcs/sources_1/new/ALUCtr.v" \
"../../../../Lab06-bravenew.srcs/sources_1/new/Ctr.v" \
"../../../../Lab06-bravenew.srcs/sources_1/new/DataMemory.v" \
"../../../../Lab06-bravenew.srcs/sources_1/new/InstMemory.v" \
"../../../../Lab06-bravenew.srcs/sources_1/new/Mux_32.v" \
"../../../../Lab06-bravenew.srcs/sources_1/new/Mux_5.v" \
"../../../../Lab06-bravenew.srcs/sources_1/new/Registers.v" \
"../../../../Lab06-bravenew.srcs/sources_1/new/Signext.v" \
"../../../../Lab06-bravenew.srcs/sources_1/new/Top.v" \
"../../../../Lab06-bravenew.srcs/sim_1/new/pipeline_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
